<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eon.aem</groupId>
  <artifactId>contentpackage-validation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>de.joerghoh.maven</groupId>
      <artifactId>contentpackage-validation-maven-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>de.joerghoh.maven</groupId>
        <artifactId>contentpackage-validation-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <breakBuild>true</breakBuild>
          <allowSubpackages>false</allowSubpackages>
	  	  <whitelistedPaths>
	    	<param>/jcr_root/libs/.*/config.author.*</param>
	    	<param>!/jcr_root/apps/.*</param>
	    	<!-- >param>/META-INF/.*</param-->
	  	  </whitelistedPaths>
          <target>installationmanager-content-1.0.26.zip</target>
        </configuration>
        <executions>
          <execution>
          	<id>validate</id>
          	<goals><goal>validate</goal></goals>
          	<phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

