# contentpackage-validation

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/de/joerghoh/maven/contentpackage/beans/: ArchiveBean.java  ArchiveEntry.java  EmbeddedArchiveBean.java  ZipArchiveBean.java
bundle/src/main/java/de/joerghoh/maven/contentpackage/mojos/validation/: AbstractValidationMojo2.java  ContentDumpMojo.java  ContentPackageEntry.java  ContentValidationMojo.java
bundle/src/main/java/de/joerghoh/maven/contentpackage/rules/: ArchiveFilters.java
bundle/src/test/java/de/joerghoh/maven/contentpackage/beans/: BeanTest.java  ZipArchiveBeanTest.java
bundle/src/test/java/de/joerghoh/maven/contentpackage/mojos/validation/: ContentValidationMojoTest.java
bundle/src/test/java/de/joerghoh/maven/contentpackage/rules/: ArchiveFiltersTest.java
bundle/src/test/resources/: logback.xml  validation-pom.xml
bundle/src/test/resources/unit/installationmanager/: pom.xml
testcontent/: .project  pom.xml
testcontent/src/main/content/jcr_root/apps/: .content.xml
