<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>contentpackagevalidation-reactor</artifactId>
    <version>1.1-SNAPSHOT</version>
    <groupId>de.joerghoh.maven.contentpackagevalidation</groupId>
    <packaging>pom</packaging>
    <name>Contentpackage Validation Reactor</name>
    <description>Contentpackage Validation Reactor</description>
    

	<scm>
  	  <developerConnection>scm:git:git@github.com:joerghoh/contentpackage-validation.git</developerConnection>
  	  <tag>HEAD</tag>
  	</scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
      <module>testcontent</module>
      <module>bundle</module>
    </modules> 
    
    <build>
    	<pluginManagement>
    		<plugins>
    	    	<plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.24</version>
                </plugin>	
    		</plugins>

    	</pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-enforcer-plugin</artifactId>
    			<version>3.0.0-M2</version>
    			<executions>
    				<execution>
    					<id>enforce-maven</id>
    					<goals>
    						<goal>enforce</goal>
    					</goals>
    					<configuration>
    						<rules>
    							<requireMavenVersion>
    								<version>3.2.5</version>
    							</requireMavenVersion>
    						</rules>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
    	</plugins>
    </build>
    

</project>

