<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>contentpackage-validation-maven-plugin</artifactId>
	<name>Contentpackage-validation-maven-plugin</name>
	<packaging>maven-plugin</packaging>
	
	<parent>
		<artifactId>contentpackagevalidation-reactor</artifactId>
    	<version>1.1-SNAPSHOT</version>
    	<groupId>de.joerghoh.maven.contentpackagevalidation</groupId>
	</parent>
	
	<prerequisites>
    	<maven>3.2.5</maven>
    </prerequisites>


	
	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
  	
  	<scm>
  		<developerConnection>scm:git:git@github.com:joerghoh/contentpackage-validation.git</developerConnection>
  	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.5.3</version>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.jackrabbit.vault</groupId>
		    <artifactId>org.apache.jackrabbit.vault</artifactId>
		    <version>3.2.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-spi-commons</artifactId>
			<version>2.16.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>javax.jcr</groupId>
		    <artifactId>jcr</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	    <dependency>
	      <groupId>org.apache.maven.plugin-testing</groupId>
	      <artifactId>maven-plugin-testing-harness</artifactId>
	      <version>3.3.0</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-compat</artifactId>
		    <version>3.5.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
			<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
				<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
			</plugin>
		</plugins>
	</build>
</project>
